[33mcommit e424861ec546e78caf86eaeb40f66561c87bf5b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ein gyu Han <eungyuhan1@gamil.com>
Date:   Fri Dec 1 21:31:45 2023 +0900

     20182154_HW03

[33mcommit 05ed581e918f5d41709469228a6959b83c574f2d[m
Author: ein gyu Han <eungyuhan1@gamil.com>
Date:   Fri Dec 1 21:31:04 2023 +0900

    201821542

[33mcommit 4003a7bbe1feec0a35504c643ab7a55ccd8bc1bc[m
Author: ein gyu Han <eungyuhan1@gamil.com>
Date:   Fri Dec 1 21:28:41 2023 +0900

    20182154

[33mcommit 8032842c79c392ffce8493d8d43c766f3f619d09[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kwon-uou <kwonyk@ulsan.ac.kr>
Date:   Wed Nov 15 20:44:41 2023 +0900

    Update README.md

[33mcommit 50b92cde28a74c9bec434ca01db765f1586cdfa5[m
Author: kwon-uou <kwonyk@ulsan.ac.kr>
Date:   Wed Nov 15 20:43:31 2023 +0900

    Initial commit
